# FlexiBeat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flexibeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flexibeat/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/flexibeat/aggregators/: QueueAggregator.kt
app/src/main/java/com/example/flexibeat/controllers/: PlayerController.kt
app/src/main/java/com/example/flexibeat/data/: AudioFile.kt  DataBaseRequests.kt
app/src/main/java/com/example/flexibeat/data/datasave/: GlobalRepository.kt  QueueDatabase.kt
app/src/main/java/com/example/flexibeat/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/flexibeat/ui/viewmodels/: GlobalModel.kt  LocalStorageModel.kt  PlayingSongModel.kt  QueueTabModel.kt  SearchTabModel.kt  WithStoragePermissionModel.kt
app/src/main/java/com/example/flexibeat/ui/views/: AudioFileItem.kt  FlexiBeatCover.kt  FolderItem.kt  LocalStorageTab.kt  MainScreen.kt  PlayingSongTab.kt  PreferencesTab.kt  QueueTab.kt  SearchTab.kt  StorageAccess.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/flexibeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
